InformationSecurity_GR1/MainWindow.xaml

<Window x:Class="InformationSecurity_GR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity_GR1"
        mc:Ignorable="d"
        Title="Siguria informacionit GR_1" Height="584.123" Width="983.177">
    <Grid>
        <Label Content="Dekriptimi i informatave" HorizontalAlignment="Center" Margin="29,10,54,0" VerticalAlignment="Top" Width="892" FontFamily="Calibri" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAttach" Content="Ngarko" HorizontalAlignment="Left" Margin="206,107,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="BtnAttach_Click" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtKeyFile" HorizontalAlignment="Left" Height="30" Margin="14,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsEnabled="False" BorderBrush="Black" Background="#FFE2E2E2" FontFamily="Calibri" FontSize="16"/>
        <ListBox x:Name="lstKeysAttached" HorizontalAlignment="Left" Height="165" Margin="14,173,0,0" VerticalAlignment="Top" Width="290" FontFamily="Calibri" FontSize="16"/>
        <ListBox x:Name="lstOfFilteredKeys" HorizontalAlignment="Left" Height="165" Margin="336,173,0,0" VerticalAlignment="Top" Width="291" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Lista e çelësave të ngarkuar" HorizontalAlignment="Left" Margin="14,142,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Lista e çelësave të filtruar" HorizontalAlignment="Left" Margin="336,142,0,0" VerticalAlignment="Top" Width="183" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Të dhënat statistikore" HorizontalAlignment="Left" Margin="336,76,0,0" VerticalAlignment="Top" Width="183" FontFamily="Calibri" FontSize="16"/>
        <Button x:Name="btnDecrypt" Content="Dekripto" HorizontalAlignment="Left" Margin="14,352,0,0" VerticalAlignment="Top" Width="116" Height="58" Click="BtnDecrypt_Click" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtSecretKey" HorizontalAlignment="Left" Height="32" Margin="149,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsEnabled="False" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Celësi sekret" HorizontalAlignment="Left" Margin="149,352,0,0" VerticalAlignment="Top" Width="297" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtPlaintext" HorizontalAlignment="Left" Height="32" Margin="552,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsEnabled="False" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Teksti dekriptuar" HorizontalAlignment="Left" Margin="552,348,0,0" VerticalAlignment="Top" Width="297" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Ngarko listën e çelësave:" HorizontalAlignment="Left" Margin="14,76,0,0" VerticalAlignment="Top" Width="250" FontFamily="Calibri" FontSize="16"/>
        <ListBox x:Name="lstGeneratedKeys" HorizontalAlignment="Left" Height="165" Margin="662,173,0,0" VerticalAlignment="Top" Width="290" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Lista e çelësave të gjeneruar" HorizontalAlignment="Left" Margin="662,143,0,0" VerticalAlignment="Top" Width="210" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Teskti enkriptuar" HorizontalAlignment="Left" Margin="618,76,0,0" VerticalAlignment="Top" Width="183" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtEncryptedTekst" HorizontalAlignment="Left" Height="30" Margin="617,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" TextChanged="TxtEncryptedTekst_TextChanged" FontFamily="Calibri" FontSize="16"/>
        <TextBox x:Name="txtFirstCondition" HorizontalAlignment="Left" Height="30" Margin="336,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontSize="16" LostKeyboardFocus="TxtFirstCondition_LostKeyboardFocus"/>
        <TextBox x:Name="txtSecondCondition" HorizontalAlignment="Left" Height="30" Margin="426,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontSize="16" LostKeyboardFocus="TxtSecondCondition_LostKeyboardFocus"/>
        <TextBox x:Name="txtThirdCondition" HorizontalAlignment="Left" Height="30" Margin="516,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontSize="16" LostKeyboardFocus="TxtThirdCondition_LostKeyboardFocus"/>
        <Label x:Name="lblNrFilteredKeys" Content="" HorizontalAlignment="Left" Margin="516,146,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblEncryptedTime" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="943" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="prgState" HorizontalAlignment="Left" Height="35" Margin="223,497,0,0" VerticalAlignment="Top" Width="508" RenderTransformOrigin="0.5,0.5" BorderThickness="1" UseLayoutRounding="False" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="White"/>

    </Grid>
</Window>
